/* -----------------------------------------------------
 * Import Pywal colors
 * ----------------------------------------------------- */
 @import '../../../../../.config/waybar/colors.css';

 @define-color backgroundlight #FFFFFF;
 @define-color backgrounddark #FFFFFF;
 @define-color workspacesbackground1 #FFFFFF;
 @define-color workspacesbackground2 @on_surface;
 @define-color bordercolor #FFFFFF;
 @define-color textcolor1 #000000;
 @define-color textcolor2 #000000;
 @define-color textcolor3 #000000;
 @define-color iconcolor #FFFFFF;
 
@import '../style.css';
 
#custom-ml4w-welcome {
    background-image: url("../../assets/ml4w-icon-white.svg");
}
 
#custom-chatgpt {
    background-image: url("../../assets/openai-white.svg");
}

window#waybar {
    background-color: rgba(255,255,255,0.1);
}
