* {
    font-family: "Fira Sans Semibold", "Font Awesome 6 Free", FontAwesome, Roboto, Helvetica, Arial, sans-serif;
}

window#waybar {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3), transparent);
    margin: 0;
    padding: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    opacity: 1;
    animation: slideIn 2.5s ease-out forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#workspaces {
    background: rgba(0,0,0, 0.4);
    border: 1px solid rgba(160, 0, 0, 0.65);
    margin: 0;
    padding-right: 18px;
    border-radius: 0 12px;
    font-style: normal;
    opacity: 1;
    color: @textcolor1;
}

#workspaces button {
    padding: 0px 2px;
    /* background: rgba(255, 255, 255, 0.13); */
    background: transparent;
    border: 2px solid rgb(100, 100, 100);
    margin: 8px 0;
    border-radius: 12px;
    margin-left: 15px;
    color: transparent;
    transition: all 0.1s linear;
    font-size: 15px;
}

#workspaces button.active {
    color: rgb(200, 200, 200);
    border: 2px dotted rgba(255, 255, 255, 0.8);
    background: rgba(30, 30, 30, 0.4);
    border-radius: 8px;
    min-width: 30px;
    font-size: 18px;
    transition: all 0.1s linear;
    opacity: 1.0;
}

#workspaces button:hover {
    color: @textcolor1;
    background: @workspacesbackground2;
    border-radius: 5px;
    font-size: 15px;
    opacity: 0.7;
}

#window {
    margin: 0;
    padding: 0;
    /* border-radius: 5px; */
    /* color: white; */
    /* font-size: 15px;
    font-weight: normal; */
    /* opacity: 0.4; */
}

window#waybar.transparent {
    opacity: 0.2; /* Adjust to your desired transparency */
}

/* window#waybar.empty #window {
    background-color: transparent;
} */

.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
    padding-left: 0;
}

.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
    padding-right: 0;
}

.modules-right {
    background: rgba(0,0,0, 0.1);
    border: 1px solid rgba(160, 0, 0, 0.85);
    padding: 6px;
    border-radius: 12px 0;
    font-style: normal;
    opacity: 0.7;
}

.modules-center {
    background: radial-gradient(transparent, transparent, rgba(0, 0, 0, 0.4), transparent, transparent);
    padding: 0 60px;
    border-radius: 20px;
}

#custom-brave,
#custom-browser,
#custom-keybindings,
#custom-outlook,
#custom-filemanager,
#custom-teams,
#custom-chatgpt,
#custom-calculator,
#custom-windowsvm,
#custom-cliphist,
#custom-settings,
#custom-wallpaper,
#custom-system,
#custom-hyprshade,
#custom-hypridle,
#custom-tools,
#custom-quicklink1,
#custom-quicklink2,
#custom-quicklink3,
#custom-quicklink4,
#custom-quicklink5,
#custom-quicklink6,
#custom-quicklink7,
#custom-quicklink8,
#custom-quicklink9,
#custom-quicklink10,
#custom-quicklink_chromium,
#custom-quicklink_edge,
#custom-quicklink_firefox,
#custom-quicklink_browser,
#custom-quicklink_filemanager,
#custom-quicklink_email,
#custom-quicklink_thunderbird,
#custom-quicklink_calculator,
#custom-waybarthemes {
    margin-right: 12px;
    font-size: 20px;
    font-weight: bold;
    opacity: 0.8;
    color: @iconcolor;
    padding: 0;
    margin-bottom: 0;
}

#custom-tools {
    margin-right: 12px;
}

#custom-text1 {
    margin-right: 30px;
    font-size: 36;
    color: rgba(255, 200, 200, 0.8);
    color: rgba(0, 255, 0, 0.8);
    text-shadow:
        -2px -2px 0 grey,
        2px -2px 0 grey,
        -2px 2px 0 #000,
        2px 2px 0 #000,
        -3px 0px 0 #000,
        3px 0px 0 #000,
        0px -3px 0 #000,
        0px 3px 0 #000;
}

#custom-text2 {
    margin-left: 30px;
    font-size: 36;
    color: rgba(200, 225, 255, 0.8);
    color: rgba(0, 255, 0, 0.8);
    text-shadow:
        -2px -2px 0 grey,
        2px -2px 0 grey,
        -2px 2px 0 #000,
        2px 2px 0 #000,
        -3px 0px 0 #000,
        3px 0px 0 #000,
        0px -3px 0 #000,
        0px 3px 0 #000;
}

#custom-chatgpt {
    margin-right: 6px;
    background-image: url("../assets/openai.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    padding-right: 14px;
    opacity: 0.6;
}

#idle_inhibitor {
    margin-right: 12px;
    font-size: 20px;
    font-weight: bold;
    opacity: 0.8;
    color: @iconcolor;
}

#idle_inhibitor.activated {
    color: #dc2f2f;
}

#disk,
#memory,
#cpu,
#language {
    margin: 0;
    padding: 0;
    font-size: 17px;
    color: @iconcolor;
}

#language {
    margin-right: 10px;
}

#backlight,
#temperature,
#power-profiles-daemon {
    margin: 0 0 0 0;
    padding: 0;
    font-size: 15px;
    color: @iconcolor;
    opacity: 0.6;
}

#clock {
    background-color: rgba(0,0,0, 0.7);
    font-size: 16px;
    color: @textcolor1;
    border-radius: 0 0 24px 24px;
    padding: 0 80px;
    margin: 0 6px 0 0;
    opacity: 0.8;
    border: 1px solid rgba(255, 160, 160, 0.3);
    border-top: none;
}

#pulseaudio {
    background-color: transparent;
    font-size: 15px;
    color: @textcolorlight;
    border-radius: 5px;
    padding: 0 4px 0 6px;
    margin: 0 6px 0 0;
    opacity: 0.6;
}

#pulseaudio.muted {
    background-color: @backgrounddark;
    color: @textcolor1;
}

#bluetooth,
#bluetooth.on,
#bluetooth.connected {
    background-color: transparent;
    color: @textcolorlight;
    font-size: 17px;
    border-radius: 5px;
    padding: 0 5px;
    margin: 0 6px 0 0;
    opacity: 0.6;
}

#bluetooth.off {
    background-color: transparent;
    color: @textcolorlight;
    font-size: 17px;
    padding: 0 5px;
    margin: 0 6px 0 0;
    opacity: 0.3;
}

#battery {
    background-color: transparent;
    font-size: 14px;
    color: @textcolorlight;
    border-radius: 5px;
    padding: 0 0 0 6px;
    margin: 0 12px 0 0;
    opacity: 0.6;
}

#battery.charging,
#battery.plugged {
    color: @textcolor2;
    background-color: @backgroundlight;
    padding: 0 4px 0 6px;
    margin: 0 10px 0 6px;
    opacity: 0.8;
    font-size: 15px;
}

@keyframes blink {
    to {
        background-color: @backgroundlight;
        color: @textcolor2;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: @textcolor3;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}


#tray {
    padding: 0;
    margin-left: 8px;
    margin-right: 3px;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
}
