#  _                      _            _
# | |__  _   _ _ __  _ __| | ___   ___| | __
# | '_ \| | | | '_ \| '__| |/ _ \ / __| |/ /
# | | | | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|
#

source = colors.conf

general {
    ignore_empty_input = true
}

background {
    monitor =
    path = $HOME/wallpaper/krishna.png
}

input-field {
    monitor = eDP-1
    size = 200, 30
    outline_thickness = 1
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $on_primary
    inner_color = rgba(200, 230, 255, 0.5)
    font_color = rgb(0, 0, 0)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = 40 # -1 means complete rounding (circle/oval)
    check_color = $primary
    fail_color = $error # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -100
    halign = center
    valign = top
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}

label {
    monitor = HDMI-A-1
    #clock
    text = cmd[update:1000] echo "$TIME"
    color = $on_surface
    font_size = 100
    font_family = Fira Semibold
    position = 0, -120
    halign = center
    valign = top
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor = eDP-1
    text = Welcome back,
    color = $on_surface
    font_size = 20
    font_family = Fira Semibold
    position = 500, -50
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor = eDP-1
    text = $USER
    color = $on_surface
    font_size = 40
    font_family = Fira Semibold
    position = 500, -100
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}

#image {
#    monitor = eDP-1
#    path = $HOME/wallpaper/krishna.png
#    size = 280 # lesser side if not 1:1 ratio
#    rounding = 40 # negative values mean circle
#    border_size = 4
#    border_color = $primary
#    rotate = 0 # degrees, counter-clockwise
#    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
##    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
#    position = 0, 200
#    halign = center
#    valign = center
#    shadow_passes = 10
#    shadow_size = 20
#    shadow_color = $shadow
#    shadow_boost = 1.6
#}
